# pokedex

./: PokeDex.Api.sln  README.md  docker-compose.local.yml  docker-compose.redis.local.yml  dockerfile
src/PokeDex.Api/: PokeDex.Api.csproj  Program.cs  RetryPolicies.cs  Startup.cs  appsettings.json
src/PokeDex.Api.Application/: PokeDex.Api.Application.csproj  RetryPolicies.cs
src/PokeDex.Api.Application/Interfaces/: IPokemonService.cs  IResponseCacheService.cs  ITranslationService.cs
src/PokeDex.Api.Application/Services/: PokemonService.cs  ResponseCacheService.cs  TranslationService.cs
src/PokeDex.Api.Application/Settings/: ApiClientSettings.cs  ApiKeySettings.cs  CircuitBreakerSettings.cs  RedisCacheSettings.cs  RetrySettings.cs  SwaggerSettings.cs
src/PokeDex.Api.Application/TranslationProviders/: ITranslationProvider.cs  ShakespeareTranslationProvider.cs  TranslationProviderFactory.cs  YodaTranslationProvider.cs
src/PokeDex.Api/Cache/: CachedAttribute.cs
src/PokeDex.Api/Contracts/: ApiRoutes.cs
src/PokeDex.Api/Controllers/: PokemonController.cs
src/PokeDex.Api/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PokeDex.Api/Domain/: Description.cs  Habitat.cs  Language.cs  Pokemon.cs
src/PokeDex.Api/Exceptions/: PokemonApiException.cs
src/PokeDex.Api/Filters/: CachedAttribute.cs
src/PokeDex.Api/Mapping/: DomainToResponseProfile.cs
src/PokeDex.Api/Middleware/: ApiKeyMiddleware.cs
src/PokeDex.Api/Properties/: launchSettings.json
src/PokeDex.Api/Requests/: TranslationRequest.cs
src/PokeDex.Api/Responses/: PokemonResponse.cs
src/PokeDex.Api/Services/: IPokemonService.cs  IResponseCacheService.cs  ITranslationService.cs  PokemonService.cs  ResponseCacheService.cs  TranslationService.cs
src/PokeDex.Api/Settings/: ApiClientSettings.cs  CircuitBreakerSettings.cs  PokemonApiSettings.cs  RedisCacheSettings.cs  RetrySettings.cs  SwaggerSettings.cs
(+34 files in other folders)
